<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="passwordInViewController">
            <connections>
                <outlet property="LoginButton" destination="GIx-FZ-Fnb" id="7jb-MW-87C"/>
                <outlet property="forgetpasswordbutton" destination="2DN-vr-9cP" id="nIX-Kq-tox"/>
                <outlet property="passwordTextFeild" destination="vvm-T4-WgU" id="ocA-iI-9f2"/>
                <outlet property="phoneTextfeild" destination="2zh-l2-cYu" id="Gvf-6C-gPG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGZ-ub-jJR">
                    <rect key="frame" x="16" y="118" width="382" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="mIP-HM-hkl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名/手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-l2-cYu" customClass="KCTextFeildTool">
                    <rect key="frame" x="16" y="181" width="382" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sMV-w4-zYx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvm-T4-WgU" customClass="KCTextFeildTool">
                    <rect key="frame" x="16" y="261" width="382" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TEK-AK-sbE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-FZ-Fnb">
                    <rect key="frame" x="16" y="385" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ccV-cU-NdZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="LoginWithPassword:" destination="-1" eventType="touchUpInside" id="9EN-iY-WIQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-vr-9cP">
                    <rect key="frame" x="16" y="445" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xg1-6a-Syg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="忘记密码"/>
                    <connections>
                        <action selector="forgetPassword:" destination="-1" eventType="touchUpInside" id="hov-LF-Q5c"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="GIx-FZ-Fnb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="0KT-Kf-Ll9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vvm-T4-WgU" secondAttribute="trailing" constant="16" id="2e1-Mm-XWy"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GIx-FZ-Fnb" secondAttribute="trailing" constant="16" id="9X4-fw-G0f"/>
                <constraint firstItem="vvm-T4-WgU" firstAttribute="top" secondItem="2zh-l2-cYu" secondAttribute="bottom" constant="40" id="F8g-VT-kAS"/>
                <constraint firstItem="2DN-vr-9cP" firstAttribute="top" secondItem="GIx-FZ-Fnb" secondAttribute="bottom" constant="10" id="Ma3-MK-nY4"/>
                <constraint firstItem="2zh-l2-cYu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Rd4-ei-guE"/>
                <constraint firstItem="2DN-vr-9cP" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="RhU-Z5-Caa"/>
                <constraint firstItem="vvm-T4-WgU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="S8M-nN-nhv"/>
                <constraint firstItem="AGZ-ub-jJR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="gmn-2i-lZ4"/>
                <constraint firstItem="GIx-FZ-Fnb" firstAttribute="top" secondItem="vvm-T4-WgU" secondAttribute="bottom" constant="84" id="kuG-TM-QxU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2zh-l2-cYu" secondAttribute="trailing" constant="16" id="ng5-IN-Itz"/>
                <constraint firstItem="2zh-l2-cYu" firstAttribute="top" secondItem="AGZ-ub-jJR" secondAttribute="bottom" constant="22" id="tbW-aB-uSi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AGZ-ub-jJR" secondAttribute="trailing" constant="16" id="wev-cb-fFk"/>
                <constraint firstItem="AGZ-ub-jJR" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="74" id="xOX-RM-uqM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2DN-vr-9cP" secondAttribute="trailing" constant="16" id="ycn-6e-nk1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="17" y="163"/>
        </view>
    </objects>
</document>
